[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
filterwarnings =
    ignore::DeprecationWarning
    ignore:app_settings.USERNAME_REQUIRED is deprecated:UserWarning:dj_rest_auth.*
    ignore:app_settings.EMAIL_REQUIRED is deprecated:UserWarning:dj_rest_auth.*

addopts = -n5
